<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dee Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
			<a class="navbar-brand" href="index.html"><img src="images/ms-icon-70x70.png" alt=""></a><marquee> <span>
				Selamat datang di situs websait Dee Shop
			  </span></marquee>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="menu.html" class="nav-link">Shop</a></li>
	          <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
		  </div>
	  </nav>
    <!-- END nav -->

	<section class="home-slider owl-carousel img" style="background-image: url(images/bg_1.jpg);">

		<div class="slider-item" style="background-image: url(images/bg_1.jpg);">
			<div class="overlay"></div>
		  <div class="container">
			<div class="row slider-text justify-content-center align-items-center">
  
			  <div class="col-md-7 col-sm-12 text-center ftco-animate">
				  <h1 class="mb-3 mt-5 bread">About</h1>
				  
			  </div>
  
			</div>
		  </div>
		</div>
	  </section>
    

	<section class="ftco-intro">
    	<div class="container-wrap">
    		<div class="wrap d-md-flex">
	    		<div class="info">
	    			<div class="row no-gutters">
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><a href="https://www.facebook.com/dedehyulistriani"><span class="text-white icon-phone"></a></span></div>
	    					<div class="text">
	    						<h3>0877 8838 6536</h3>
	    						
	    					</div>
	    				</div>

	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><a href="https://www.facebook.com/dedehyulistriani"><span class="text-white icon-facebook"></a></span></div>
	    					<div class="text">
	    						<h3>Facebook</h3>
	    					</div>
	    				</div>
	    				
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="text-white icon-clock-o"></span></div>
	    					<div class="text">
	    						<h3>Buka Setiap Hari</h3>
	    						<p>7:00am - 8:00pm</p>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="social d-md-flex pl-md-5 p-4 align-items-center">
	    			<ul class="social-icon">
              
            </ul>
	    		</div>
    		</div>
    	</div>
    </section>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>


    <section class="ftco-about d-md-flex">
    	<img src="images/about.png" width="800" height="600">
    	<div class="one-half ftco-animate">
        <div class="heading-section ftco-animate ">
          <h2 class="mb-4">SELAMAT DATANG DI <span class="flaticon-medal">DeeShop</span> TOKO Fashion dan Lifestyle</h2>
        </div>
        <div>
  				<p> Temukan berbagai kebutuhan fashion dan lifestyle hidup anda disin</p>
  			</div>
    	</div>
    </section>
<br>
<br>
<br>
<br>
<br>
<br>

    


		

<footer class="ftco-footer ftco-section img">
  <div class="overlay"></div>
  <div class="container ">
    <div class="row mb-6">
      <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2" >About Us</h2>
          <p>Temukan berbagai kebutuhan fashion dan lifestyle hidup anda disin</p>
          
        </div>
      </div>
      <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">QR WhatsApp</h2>
          <img src="images/wa.jpeg" width="150" height="150">
        </div>
      </div>
     
      
      <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Have a Questions?</h2>
          <div class="block-23 mb-3">
            <ul>
              <li><span class="icon icon-phone"></span><span class="text">087788386536</span></a></li>
              <li><span class="icon icon-telegram"></span><span class="text">Deana Hardi</span></li>
              <li><span class="icon icon-envelope"></span><span class="text">hardideana5@gmail.com</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">

      
      </div>
    </div>
  </div>
</footer>

  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>